var := 7 
$t0 := 8 MULI var
$t1 := var ADDI $t0
$t2 := var MODI 2
$t3 := $t1 SUBI $t2
var2 := $t3 
var2x3x4[0] := 0 
var2x3x4[4] := 1 
var2x3x4[8] := 2 
var2x3x4[12] := 3 
var2x3x4[16] := 4 
var2x3x4[20] := 5 
var2x3x4[24] := 6 
var2x3x4[28] := 7 
var2x3x4[32] := 8 
var2x3x4[36] := 9 
var2x3x4[40] := 10 
var2x3x4[44] := 11 
var2x3x4[48] := 12 
var2x3x4[52] := 13 
var2x3x4[56] := 14 
var2x3x4[60] := 15 
var2x3x4[64] := 16 
var2x3x4[68] := 17 
var2x3x4[72] := 18 
var2x3x4[76] := 19 
var2x3x4[80] := 20 
var2x3x4[84] := 21 
var2x3x4[88] := 22 
var2x3x4[92] := 23 
$t4 := var2x3x4[11] 
var6 := $t4 
$t5 := var2x3x4[12] 
var6 := $t5 
$t6 := var MULI 3
$t6 := $t6 ADDI 2
$t7 := $t6 MULI 4
$t7 := $t7 ADDI 3
$t8 := var2x3x4[$t7] 
var6 := $t8 
$t9 := var2x3x4[3] 
$t10 := 0 MULI 3
$t10 := $t10 ADDI var6
$t11 := $t10 MULI 4
$t11 := $t11 ADDI 3
$t12 := var2x3x4[$t11] 
$t13 := $t9 ADDI $t12
var := $t13 
var2x3x4[0] := 1 
var2x3x4[0] := var 
$t14 := 0 MULI 3
$t14 := $t14 ADDI var
$t15 := $t14 MULI 4
$t15 := $t15 ADDI 0
var2x3x4[$t15] := 1 
$t16 := 0 MULI 3
$t16 := $t16 ADDI var
$t17 := $t16 MULI 4
$t17 := $t17 ADDI 0
$t18 := var2x3x4[3] 
$t19 := var ADDI $t18
$t20 := 0 MULI 3
$t20 := $t20 ADDI var6
$t21 := $t20 MULI 4
$t21 := $t21 ADDI 3
$t22 := var2x3x4[$t21] 
$t23 := $t19 ADDI $t22
var2x3x4[$t17] := $t23 
